# commerce_basic

./: README.md  pom.xml
adverStat/: pom.xml
adverStat/src/main/scala/: AdverStat.scala
areaStat/: pom.xml
areaStat/src/main/scala/: AreaTop3Stat.scala
commons/src/main/scala/commons/constant/: Constants.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
pageStat/: pom.xml
pageStat/src/main/scala/: PageConvertStat.scala
session/: pom.xml
session/src/main/scala/: SessionAccumulator.scala  SessionStat.scala  SortKey.scala
spark-warehouse/product_info/: .part-00000-387dd6ca-5a4e-4800-b0d3-6eb8541cce0c.snappy.parquet.crc  .part-00001-387dd6ca-5a4e-4800-b0d3-6eb8541cce0c.snappy.parquet.crc  .part-00002-387dd6ca-5a4e-4800-b0d3-6eb8541cce0c.snappy.parquet.crc  .part-00003-387dd6ca-5a4e-4800-b0d3-6eb8541cce0c.snappy.parquet.crc  part-00000-387dd6ca-5a4e-4800-b0d3-6eb8541cce0c.snappy.parquet  part-00001-387dd6ca-5a4e-4800-b0d3-6eb8541cce0c.snappy.parquet  part-00002-387dd6ca-5a4e-4800-b0d3-6eb8541cce0c.snappy.parquet  part-00003-387dd6ca-5a4e-4800-b0d3-6eb8541cce0c.snappy.parquet
spark-warehouse/user_info/: .part-00000-85b486d1-8bae-49c4-b7e7-b40be70a4977.snappy.parquet.crc  .part-00001-85b486d1-8bae-49c4-b7e7-b40be70a4977.snappy.parquet.crc  .part-00002-85b486d1-8bae-49c4-b7e7-b40be70a4977.snappy.parquet.crc  .part-00003-85b486d1-8bae-49c4-b7e7-b40be70a4977.snappy.parquet.crc  part-00000-85b486d1-8bae-49c4-b7e7-b40be70a4977.snappy.parquet  part-00001-85b486d1-8bae-49c4-b7e7-b40be70a4977.snappy.parquet  part-00002-85b486d1-8bae-49c4-b7e7-b40be70a4977.snappy.parquet  part-00003-85b486d1-8bae-49c4-b7e7-b40be70a4977.snappy.parquet
spark-warehouse/user_visit_action/: .part-00000-0f20120c-7fb0-4b47-bbbe-ef00f907dfbb.snappy.parquet.crc  .part-00001-0f20120c-7fb0-4b47-bbbe-ef00f907dfbb.snappy.parquet.crc  .part-00002-0f20120c-7fb0-4b47-bbbe-ef00f907dfbb.snappy.parquet.crc  .part-00003-0f20120c-7fb0-4b47-bbbe-ef00f907dfbb.snappy.parquet.crc  part-00000-0f20120c-7fb0-4b47-bbbe-ef00f907dfbb.snappy.parquet  part-00001-0f20120c-7fb0-4b47-bbbe-ef00f907dfbb.snappy.parquet  part-00002-0f20120c-7fb0-4b47-bbbe-ef00f907dfbb.snappy.parquet  part-00003-0f20120c-7fb0-4b47-bbbe-ef00f907dfbb.snappy.parquet
